Gramatica: c;
{
    Programa  -> Librerias? Variables? Main
    Librerias -> #include<identificador(.h)?> Librerias?
    Variables -> tipo_dato Lista_identificadores; Variables?
    Lista_identificadores -> identificador (,Lista_identificadores)?
    Bloque de instrucciones -> {lista de intrucciones?}
    ListaInstrucciones -> Instruccion ListaInstrucciones?
    Instruccion -> Printf | Scanf | If | While | do while | Asignacion
    Asignacion -> identificador = cadena | Expresion;
    While -> while(Condicion) bloque de instrucciones | instruccion
    Do -> do bloque de instrucciones | intruccion while(Condicion)
    For -> for(Asignacion Condicion; Incremento) Bloque de instruccones | Instruccion 
    Incremento -> Identificador ++ | --
    Switch -> switch (Expresion) {Lista de casos}
    ListaDeCasos -> case Expresion: Bloque de instrucciones | Instruccion (break;)? (ListaDeCasos)?
    Condicion -> Expresion operador relacional Expresion
    If -> if(Condicion) bloque de instrucciones (else bloque de instrucciones)?
    Printf -> printf(cadena);
    Scanf -> scanf(cadena);
    Main -> void main() Bloque de instrucciones
    Expresion -> Termino MasTermino
    MasTermino -> (OperadorTermino Termino)?
    Termino -> Factor PorFactor
    PorFactor -> (OperadorFactor Factor)? 
    Factor -> numero | identificador | (Expresion)
}
 